{
  "name": "tsi",
  "version": "0.0.0",
  "description": "A typescript REPL (command line interpreter)",
  "main": "tsi.js",
  "dependencies": {
    "typescript.api": "~0.6.1",
    "optimist": "~0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --module Node --out bin src/tsi.ts"

  },
  "bin": {
    "tsi": "./bin/tsi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qiemem/tsi"
  },
  "keywords": [
    "typescript",
    "repl",
    "interpreter"
  ],
  "author": "Bryan Head",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiemem/tsi/issues"
  }
}
